spring.datasource.url=jdbc:mysql://sport_world_db:3306/sport_world
spring.datasource.username=root
spring.datasource.password=root

spring.kafka.bootstrap-servers=kafka:9092

kafka.user-created-topic=com.sportworld.createuser
