spring.datasource.url=jdbc:mysql://localhost:3306/sport_world
spring.datasource.username=root
spring.datasource.password=root

spring.kafka.bootstrap-servers=localhost:9092

kafka.user-created-topic=com.sportworld.createuser
